<html>
    <head>
        <title>OAuth Flask Demo</title>
        <link rel="stylesheet" href="css/start.css" />
        <style>
			html {
				font-size: 0.625em;  
			}

			* {
				margin: 0; 
				padding: 0; 
				-webkit-box-sizing: border-box; 
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				-o-box-sizing: border-box;
				box-sizing: border-box;
			}
			h1{

				font-size: 8rem;
			}
			h2{
				margin-top: 3rem;
				color: ;
				font-size: 4rem;
			}
			a{
				text-decoration: none; 
				font-size:3rem;
			 }
			a:hover{ 
				font-size:3.5rem; 
				
				color: #4C585D;
				transition: font-size 0.4s ease 0s;
				transition: color 0.4s ease 0s;
			}

        </style>
    </head>
    <body>
	    <header>
	        <h1>Smart Alarm Pi</h1>
	        {% for message in get_flashed_messages() %}
	            <p><b>Error</b>: {{ message }}</p>
	        {% endfor %}
	        {% if current_user.is_authenticated %}
	    </header>
            <h2>Hello {{ current_user.nickname }}!</h2>
            <p><a href="{{ url_for('logout') }}">Logout</a></p>
            <p><a href="{{ url_for('refresh') }}">Refresh</a></p>
        {% else %}
            <h2>I don't know you!</h2>

            <p><a href="{{ url_for('oauth_authorize', provider='facebook') }}">Login with Facebook</a></p>
            <p><a href="{{ url_for('oauth_authorize', provider='twitter') }}">Login with Twitter</a></p>
        {% endif %}
    </body>
</html>
